# Re-load necessary libraries since execution state was reset
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# JSON data
json_data = [
    {"skills": "pyspark", "avg_salary": "208172"},
    {"skills": "bitbucket", "avg_salary": "189155"},
    {"skills": "couchbase", "avg_salary": "160515"},
    {"skills": "watson", "avg_salary": "160515"},
    {"skills": "datarobot", "avg_salary": "155486"},
    {"skills": "gitlab", "avg_salary": "154500"},
    {"skills": "swift", "avg_salary": "153750"},
    {"skills": "jupyter", "avg_salary": "152777"},
    {"skills": "pandas", "avg_salary": "151821"},
    {"skills": "elasticsearch", "avg_salary": "145000"},
    {"skills": "golang", "avg_salary": "145000"},
    {"skills": "numpy", "avg_salary": "143513"},
    {"skills": "databricks", "avg_salary": "141907"},
    {"skills": "linux", "avg_salary": "136508"},
    {"skills": "kubernetes", "avg_salary": "132500"},
    {"skills": "atlassian", "avg_salary": "131162"},
    {"skills": "twilio", "avg_salary": "127000"},
    {"skills": "airflow", "avg_salary": "126103"},
    {"skills": "scikit-learn", "avg_salary": "125781"},
    {"skills": "jenkins", "avg_salary": "125436"},
    {"skills": "notion", "avg_salary": "125000"},
    {"skills": "scala", "avg_salary": "124903"},
    {"skills": "postgresql", "avg_salary": "123879"},
    {"skills": "gcp", "avg_salary": "122500"},
    {"skills": "microstrategy", "avg_salary": "121619"}
]

# Convert to DataFrame
skills_df = pd.DataFrame(json_data)
skills_df["avg_salary"] = skills_df["avg_salary"].astype(float)

# Basic statistics
summary_stats = skills_df["avg_salary"].describe()

# Highest and lowest paying skills
highest_paying_skill = skills_df.loc[skills_df["avg_salary"].idxmax()]
lowest_paying_skill = skills_df.loc[skills_df["avg_salary"].idxmin()]

summary_stats, highest_paying_skill, lowest_paying_skill
